asgiref==3.7.1
blinker==1.6.3
certifi==2023.7.22
click==8.1.7
colorama==0.4.6
distlib==0.3.7
Django==4.1.9
django-cors-headers==4.0.0
djangorestframework==3.14.0
djongo==1.3.6
dnspython==2.3.0
filelock==3.12.4
Flask==3.0.0
Flask-Cors==4.0.0
flask-marshmallow==0.15.0
Flask-PyMongo==2.3.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
marshmallow==3.20.1
mongoengine==0.27.0
packaging==23.2
pipenv==2023.10.24
platformdirs==3.11.0
pymongo==3.12.0
pytz==2023.3
sqlparse==0.2.4
typing_extensions==4.6.2
tzdata==2023.3
virtualenv==20.24.6
Werkzeug==3.0.0
